* {
  font-family: Roboto, sans-serif;
}

.main {
  width: 99%;
  margin: 0 auto;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
  margin: 6px;
}

.header {
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
}

main {
  height: 80%;
  width: 80%;
}

.fig-card {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

img {
  height: 90%;
  width: 90%;
}

.delete {
  height: 20px;
  width: 20px;
  position: absolute;
  font-size: 1em;
  font-weight: bold;
  color: red;
  cursor: pointer;
  top: 0;
  right: 0;
  margin-right: 25px;
  margin-top: 8px;
  z-index: 9;
}

.description {
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .imgs {
    grid-template-columns: 1fr;
  }

  .inputs {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
